{
  "db": {
    "host": "root:181621@ds111262.mlab.com",
    "port": "11262",
    "name": "portfolio",
    "user": "root",
    "password": "181621"
  },
  "upload": "public/upload",
  "mail": {
    "subject": "Сообщение с сайта-портфолио",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "webinar.loftschool@gmail.com",
        "pass": "qsc12345"
      }
    }
  }
}